// generated from rosidl_adapter/resource/action.idl.em
// with input from my_first_package_msgs/action/DisTurtle.action
// generated code does not contain a copyright notice


module my_first_package_msgs {
  module action {
    @verbatim (language="comment", text=
      "Request")
    struct DisTurtle_Goal {
      float linear_x;

      float angular_z;

      float dist;
    };
    @verbatim (language="comment", text=
      "Result")
    struct DisTurtle_Result {
      float pos_x;

      float pos_y;

      float pos_theta;

      float result_dist;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct DisTurtle_Feedback {
      float remained_dist;
    };
  };
};
